"""
Template to create config.py file.
Do not add 'config.py' to SCM.
"""

import os
from celery.schedules import crontab


_basedir = os.path.abspath(os.path.dirname(__file__))


# Local settings.
DEBUG = {{DEBUG}}
SECRET_KEY = '{{SECRET_KEY}}'
SUPERUSER_EMAIL = '{{SUPERUSER_EMAIL}}'
SUPERUSER_PASSWORD = '{{SUPERUSER_PASSWORD}}'
SERVER_BASE_URL = '{{SERVER_BASE_URL}}'
DEPLOY_KEY = '{{DEPLOY_KEY}}'
LOG_FILE_PATH = '{{LOG_FILE_PATH}}'

# Other settings.
FEED_AUTH_REQUIRED = False
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(_basedir, 'mhn.db')
SECURITY_PASSWORD_HASH = 'bcrypt'
SECURITY_PASSWORD_SALT = SECRET_KEY
SECURITY_LOGIN_URL = '/ui/login/'
BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = BROKER_URL
RENDERED_RULES_PATH = os.path.join(_basedir, 'mhn/static/mhn.rules')
CELERYBEAT_SCHEDULE = {
    'fetch-emerging-rules': {
            'task': 'mhn.tasks.rules.fetch_source',
            'schedule': crontab(hour=12),
            'args': ()
    }
}
