"""
Template to create config.py file.
Do not add 'config.py' to SCM.
"""

import os


_basedir = os.path.abspath(os.path.dirname(__file__))

# DEBUG = True
# SECRET_KEY = ''
# SQLALCHEMY_DATABASE_URI = 'postgres://username:password@server/dbname'
# SUPERUSER_EMAIL = 'super@email.com'
# SUPERUSER_PASSWORD = 'superpassword'
# SECURITY_PASSWORD_HASH = 'bcrypt'
# SECURITY_PASSWORD_SALT = SECRET_KEY
# SECURITY_LOGIN_URL = '/ui/login/'
# BROKER_URL = 'redis://localhost:6379'
# CELERY_RESULT_BACKEND = BROKER_URL
# RENDERED_RULES_PATH = os.path.join(_basedir, 'mhn/static/mhn.rules')
"""
CELERYBEAT_SCHEDULE = {
    'fetch-emerging-rules': {
            'task': 'mhn.tasks.rules.fetch_source',
            'schedule': crontab(hour=12),
            'args': ('http://rules.emergingthreats.net/open/snort-2.9.0/emerging-all.rules')
    }
}
"""
# SERVER_BASE_URL = ''
# DEPLOY_KEY = ''
# CLIENT_TAR_PATH = os.path.join(_basedir, 'mhn/static/mhnclient.latest.tar.gz')
